[app.csv_data]
data_separator = ;
date_time_format = %%Y-%%m-%%d %%H:%%M:%%S
sample_period_s = 0.20
filtered_columns = 
	Record Time[s],
	Avg.U12[V],
	Avg.U23[V],
	Avg.U31[V],
	Avg.3P[kW],
	Avg.3Q[kvar],
	3Cosφ[],
	Avg.f[Hz],
	Avg.U4dc[V],
	DOI1[],
	DOI4[]
avg_voltages_ph2ph =
	Avg.U12[V],
	Avg.U23[V],
	Avg.U31[V]
avg_u_ph2ph_mean = Avg.UΔ[V]
# Enable fetching data sequentially to the table view
fetch_data_sequentially = True

[app.moving_average]
elements_before = 5
elements_after = 10

[app.uncertainties]
# Uncertainty 0.2%
uncertainty_P = 0.002
# Uncertainty 1%
uncertainty_Q = 0.01

[app.xy_graph]
# Target value in kW/kvar
setpoint = 1200
# Length of each element in interval is sample_period_s
mean_interval_length = 7

[app.pq_diagram]
real_power_3ph = Avg.3P[kW]
reactive_power_3ph = Avg.3Q[kvar]
# Nominal value of 3ph real power in kW
real_power_3ph_nominal = 1750

[app.auto_connect]
right_axis_digital_signal = DOI4[]