<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlTab</class>
 <widget class="QWidget" name="ControlTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="minimumSize">
      <size>
       <width>155</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Hlavní ovládací panel</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayout">
     <item>
      <layout class="QVBoxLayout" name="vLayoutBtns">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushBtbVoltMeas">
         <property name="text">
          <string>Spustit měření napětí</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushBtnRS485Meas">
         <property name="text">
          <string>Spustit test RS-485</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushBtnDiDoMeas">
         <property name="text">
          <string>Spustit test DI/DO</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="vSpacerBtns1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushBtnDiDoMeas_2">
         <property name="text">
          <string>Spustit kompletní test</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="vSpacerBtns2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vLayoutStateBars">
       <item>
        <layout class="QVBoxLayout" name="vLayoutStateCfg">
         <item>
          <widget class="QLabel" name="labelStateCfg">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Stav konfigurace testované DPS</string>
           </property>
           <property name="buddy">
            <cstring>textEditStateCfg</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEditStateCfg">
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>100</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Nezvolena</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vLayoutStateMeas">
         <item>
          <widget class="QLabel" name="labelStateMeas">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Stav měření</string>
           </property>
           <property name="buddy">
            <cstring>textEditStateMeas</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEditStateMeas">
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>100</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Nespuštěno</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vLayoutStateDB">
         <item>
          <widget class="QLabel" name="labelStateDB">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Stav databáze</string>
           </property>
           <property name="buddy">
            <cstring>textEditStateDB</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEditStateDB">
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>100</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Nepřipojena</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="vSpacerStateBars">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="hSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushBtbVoltMeas</tabstop>
  <tabstop>pushBtnRS485Meas</tabstop>
  <tabstop>pushBtnDiDoMeas</tabstop>
  <tabstop>pushBtnDiDoMeas_2</tabstop>
  <tabstop>textEditStateCfg</tabstop>
  <tabstop>textEditStateMeas</tabstop>
  <tabstop>textEditStateDB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
